<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Grid Dialog demo</title>
		<link rel="stylesheet" href="/lib/dijit/themes/claro/claro.css" media="screen">	
		<link rel="stylesheet" href="/lib/dojo/resources/dojo.css" />
		<link rel="stylesheet" href="/lib/dojox/grid/resources/Grid.css" />	
		<link rel="stylesheet" href="/lib/dojox/grid/resources/claroGrid.css" />	
		<link rel="stylesheet" href="/lib/dijit/themes/claro/Dialog.css" />
		<script src="lib/dojo/dojo.js" data-dojo-config="async: true" ></script>

		<script>
			require([
				'/app/GridDialog.js',			
				'dojo/domReady!'
			], function(GridDialog) {
				(new GridDialog({
					title: 'Grid Dialog demo'
				})).show();
			});
		</script>
	</head>
	<body class="claro"></body>
</html>	